{
	"folders": [
		{
			"name": "tensorflow",
			"path": "tensorflow"
		},
		{
			"name": "SECDA-TFLite_v1.2",
			"path": "."
		},
		{
			"path": "../../../../proc/self/cwd/external/ruy/ruy"
		},
		{
			"path": "../../.cache/bazel/_bazel_jude/26a7eb093797e0c120b3febb86571871/external/ruy/ruy"
		},
		{
			"path": "../../.cache/bazel/_bazel_jude/26a7eb093797e0c120b3febb86571871/external/gemmlowp"
		}
	],
	"settings": {
		"git.autoRepositoryDetection": true,
		"files.associations": {
			"*.inc": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"ostream": "cpp",
			"alignedvector3": "cpp",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"any": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"hash_map": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"scoped_allocator": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"*.expression": "cpp",
			"fft": "cpp",
			"rope": "cpp",
			"codecvt": "cpp",
			"cuchar": "cpp",
			"filesystem": "cpp",
			"slist": "cpp",
			"shared_mutex": "cpp",
			"charconv": "cpp",
			"locale": "cpp",
			"*.def": "cpp",
			"barrier": "cpp",
			"latch": "cpp",
			"bit": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"numbers": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"stacktrace": "cpp",
			"coroutine": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp",
			"__bit_reference": "cpp",
			"__functional_base": "cpp",
			"__node_handle": "cpp",
			"__memory": "cpp",
			"target": "cpp",
			"ios": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"__nullptr": "cpp",
			"__locale": "cpp"
		},
		"editor.inlineSuggest.enabled": true
	}
}